<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Questionnaire Star</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: white;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }

    h1 {
      text-align: center;
      font-size: 36px;
      margin-top: 140px;
    }

    button,
    header div a {
      text-decoration: none;
      color: white;
      background-color: black;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }

    button {
      display: block;
      width: 200px;
      height: 50px;
      margin: 20px auto;
    }

    header div a {
      margin-right: 20px;
    }

    footer {
      background-color: #f1f1f1;
      padding: 1em;
      text-align: center;
      position: relative;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <header>
    <span>Questionnaire Star</span>
    <div>
      <a onclick="window.location.href='signin.html';" >Sign in</a>
      <a onclick="window.location.href='signup.html';" style="margin-left: 1px;">Sign up</a>
    </div>
  </header>

  <h1>Welcome to Questionnaire Star</h1>

  <button onclick="window.location.href='signin.html';" >Sign in</button>
  <button onclick="window.location.href='signup.html';" >Sign up</button>

  <footer>
    <p>&copy; 2024 Questionnaire Star. All rights reserved.</p >
  </footer>
</body>

</html>